{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "mos-ai-presentation-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/mosAiPresentation/MoSAiPresentationWebPart.js",
          "manifest": "./src/webparts/mosAiPresentation/MoSAiPresentationWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MoSAiPresentationWebPartStrings": "lib/webparts/mosAiPresentation/loc/{locale}.js"
  }
}
